[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = False
warn_unused_ignores = True
show_error_codes = True
ignore_missing_imports = True
plugins = sqlmypy

[mypy.sqlalchemy.*]
arg-type=False